<Window x:Class="GeoKernel.ClassificationMethods.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gk="clr-namespace:GeoKernel.NET.Wpf.Controls;assembly=GeoKernel.NET.Wpf.Controls"
        Title="ClassificationMethods"
        Width="1200"
        Height="800"
        MinWidth="760"
        MinHeight="520"
        Icon="Images/GeoKernelAppIcon.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#F4F4F4"
                BorderBrush="#D0D0D0"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Margin="8,8,8,6">
                    <TextBlock Text="Method"
                               Margin="0,0,0,4" />
                    <ComboBox x:Name="methodComboBox"
                              SelectionChanged="methodComboBox_SelectionChanged" />
                    <TextBlock x:Name="legendTitleText"
                               Text="POPULATION - Equal Interval"
                               FontWeight="SemiBold"
                               Margin="0,12,0,0" />
                </StackPanel>

                <ListBox x:Name="legendListBox"
                         BorderThickness="0"
                         Background="#F4F4F4"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="32"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{Binding FillBrush}"
                                        BorderBrush="{Binding LineBrush}"
                                        BorderThickness="1" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding Label}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <gk:GeoKernelViewerControl x:Name="viewerControl"
                                   Grid.Row="0"
                                   Grid.Column="1" />

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#F4F4F4"
                BorderBrush="#D0D0D0"
                BorderThickness="0,1,0,0">
            <TextBlock x:Name="statusText"
                       VerticalAlignment="Center"
                       Margin="4,0"
                       Text="Ready" />
        </Border>
    </Grid>
</Window>
