<Window x:Class="GeoKernel.ToleranceConfig.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gk="clr-namespace:GeoKernel.NET.Wpf.Controls;assembly=GeoKernel.NET.Wpf.Controls"
        Title="ToleranceConfig"
        Width="1040"
        Height="680"
        MinWidth="760"
        MinHeight="520"
        Icon="Images/GeoKernelAppIcon.ico"
        Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Full Extent"
                    Click="FullExtent_Click" />
            <Separator />
            <TextBlock Text="Tolerance:"
                       VerticalAlignment="Center"
                       Margin="6,0" />
            <Slider x:Name="toleranceSlider"
                    Width="180"
                    Minimum="0"
                    Maximum="100"
                    SmallChange="1"
                    LargeChange="10"
                    TickFrequency="10"
                    Value="25"
                    ValueChanged="ToleranceSlider_ValueChanged" />
            <TextBlock x:Name="toleranceValueText"
                       Text="0.25 units"
                       Width="80"
                       VerticalAlignment="Center"
                       Margin="6,0" />
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <gk:GeoKernelViewerControl x:Name="viewerControl"
                                       Grid.Column="0" />

            <TextBox x:Name="detailsTextBox"
                     Grid.Column="1"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
