<Window x:Class="GeoKernel.GeoTiffOverlay.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gk="clr-namespace:GeoKernel.NET.Wpf.Controls;assembly=GeoKernel.NET.Wpf.Controls"
        Title="GeoTiffOverlay" Width="1180" Height="760" MinWidth="720" MinHeight="460"
        WindowStartupLocation="CenterScreen" Icon="Images/GeoKernelAppIcon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Width" Value="36" /><Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="4" /><Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" /><Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#F4F6F5">
        <Border DockPanel.Dock="Top" Height="35" Background="#F1F1F1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToolButton}" ToolTip="Zoom In" Click="ZoomIn_Click"><Image Source="Images/ZoomIn.png" /></Button>
                <Button Style="{StaticResource ToolButton}" ToolTip="Zoom Out" Click="ZoomOut_Click"><Image Source="Images/ZoomOut.png" /></Button>
                <Button Style="{StaticResource ToolButton}" ToolTip="Full Extent" Click="FullExtent_Click"><Image Source="Images/FullExtent.png" /></Button>
                <Button Style="{StaticResource ToolButton}" ToolTip="Zoom Rectangle" Click="ZoomRectangle_Click"><Image Source="Images/RectangularZoom.png" /></Button>
                <Button Style="{StaticResource ToolButton}" ToolTip="Pan" Click="Pan_Click"><Image Source="Images/Pan.png" /></Button>
            </StackPanel>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="22"><TextBlock x:Name="statusText" Text="GeoTiffOverlay ready." /></StatusBar>
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="420" /></Grid.ColumnDefinitions>
            <gk:GeoKernelViewerControl x:Name="viewerControl" Grid.Column="0" />
            <TextBox x:Name="detailsTextBox" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12" />
        </Grid>
    </DockPanel>
</Window>
