<Window x:Class="GeoKernel.GeoJsonWrite.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gk="clr-namespace:GeoKernel.NET.Wpf.Controls;assembly=GeoKernel.NET.Wpf.Controls"
        Title="GeoJsonWrite"
        Width="1120"
        Height="720"
        MinWidth="840"
        MinHeight="520"
        Icon="Images/GeoKernelAppIcon.ico"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="6,4">
            <TextBlock Text="Geometry:"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />
            <ComboBox x:Name="geometryComboBox"
                      Width="130"
                      SelectionChanged="GeometryComboBox_SelectionChanged">
                <ComboBoxItem Content="Point"
                              IsSelected="True" />
                <ComboBoxItem Content="Polyline" />
                <ComboBoxItem Content="Polygon" />
            </ComboBox>
            <Button Content="Reset"
                    Margin="10,0,0,0"
                    Padding="12,2"
                    Click="Reset_Click" />
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="420" />
            </Grid.ColumnDefinitions>

            <gk:GeoKernelViewerControl x:Name="viewerControl"
                                       Grid.Column="0" />

            <TextBox x:Name="detailsTextBox"
                     Grid.Column="1"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
