<Window x:Class="GeoKernel.FindDeleteLoops.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gk="clr-namespace:GeoKernel.NET.Wpf.Controls;assembly=GeoKernel.NET.Wpf.Controls"
        Title="FindDeleteLoops"
        Width="1040"
        Height="680"
        WindowStartupLocation="CenterScreen"
        Icon="Images/GeoKernelAppIcon.ico"
        Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Full Extent" Click="FullExtent_Click" />
            <Separator />
            <TextBlock Text="Operation: FindAndDeleteLoops" VerticalAlignment="Center" Margin="4,0" />
            <Separator />
            <Button Content="Run FindAndDeleteLoops" Click="Run_Click" />
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText" Text="Source polygon is ready. Click Run FindAndDeleteLoops." />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <gk:GeoKernelViewerControl x:Name="viewerControl" Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBox x:Name="detailsTextBox"
                     Grid.Column="2"
                     IsReadOnly="True"
                     TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="12" />
        </Grid>
    </DockPanel>
</Window>
